<?php

/**
 * Implement hook_install()
 *
 * @return void
 */
function nbaclubs_install()
{
    nbaclubs_setup_content_type();
    nbaclubs_add_custom_fields();

    variable_set(
        'pathauto_node_nbaclub_pattern',
        'club/[node:title]'
    );

    variable_set(
        'pathauto_node_nbaclubmember_pattern',
        'clubmember/[node:title]'
    );
}

/**
 * Setup the club content type
 *
 * @return void
 */
function nbaclubs_setup_content_type()
{
    $content_type = node_type_set_defaults(array(
        'type' => 'nbaclub',
        'name' => 'Club',
        'base' => 'node_content',
        'description' => t('This node allows you to create a club.'),
        'title_label' => t('Page Title')
    ));
    //node_add_body_field($content_type, t('About the club'));
    node_type_save($content_type);
    
    $content_type = node_type_set_defaults(array(
        'type' => 'nbaclubmember',
        'name' => 'Club Member',
        'base' => 'node_content',
        'description' => t('This node allows you to create a club member.'),
        'title_label' => t('Name')
    ));
    //node_add_body_field($content_type, t('About the club'));
    node_type_save($content_type);
}

/**
 * Install custom fields
 *
 * @return void
 */
function nbaclubs_add_custom_fields()
{
    $custom_fields = nbaclubs_get_content_fields();    
    foreach ($custom_fields as $bundle => $fields) {
        foreach ($fields as $key => $field) {
            if (!field_info_field($key)) {
                field_create_field($field);
            }
        }
    }
    foreach ($custom_fields as $bundle => $fields) {
        $type = node_type_load($bundle);
        $type->promote = 0;
        node_type_save($type);

        foreach ($fields as $fieldinstance) {
            $fieldinstance['entity_type'] = 'node';
            $fieldinstance['bundle'] = $bundle;
            if (!field_info_instance('node', $fieldinstance['field_name'], $bundle)) {
                field_create_instance($fieldinstance);
            }
        }
    }
}

/**
 * This update adds the club venue content type
 */
function nbaclubs_update_7001(&$sandbox)
{
    variable_set(
        'pathauto_node_nbaclubvenue_pattern',
        'club/venue/[node:title]'
    );
    
    $content_type = node_type_set_defaults(array(
        'type' => 'nbaclubvenue',
        'name' => 'Club Venue',
        'base' => 'node_content',
        'description' => t('This node allows you to create a club venue.'),
        'title_label' => t('Page Title')
    ));
    
    node_add_body_field($content_type, t('About the venue'));
    node_type_save($content_type);
    
    // Add new custom fields
    nbaclubs_add_custom_fields();
}

/**
 * Create an array of settings for the double_field
 * 
 * @param array $settings Settings array.  Required keys are field_name, label,
 *                        description, selects and placeHolder.
 * 
 * @return array
 */
function nbaclubs_create_double_field($settings)
{
    $fieldName = $settings['field_name'];
    $label = $settings['label'];
    $desc = $settings['description'];
    $selects = $settings['selects'];
    $placeHolder = $settings['placeholder'];
    
    return array(
        'field_name' => $fieldName,
        'label' => $label,
        'description' => $desc,
        'cardinality' => FIELD_CARDINALITY_UNLIMITED,
        'type' => 'double_field',
        'widget' => array(
            'active' => 1,
            'module' => 'double_field',
            'settings' => array(
                'first' => array(
                    'general' => array(
                        'prefix' => '',
                        'required' => 1,
                        'suffix' => '',
                    ),
                    'select' => array(
                        'allowed_values' => $selects
                    ),
                ),
                'inline' => 1,
                'second' => array(
                    'general' => array(
                        'prefix' => '',
                        'required' => 1,
                        'suffix' => '',
                    ),
                    'textfield' => array(
                        'placeholder' => $placeHolder,
                        'size' => 50,
                    ),
                ),
            ),
            'type' => 'select_&_textfield'
        ),
        'display' => array(
            'default' => array(
                'label' => 'hidden',
                'module' => 'double_field',
                'settings' => array(
                    'first' => array(
                      'format' => 'plain_text',
                      'hidden' => 0,
                      'prefix' => '',
                      'suffix' => '',
                    ),
                    'second' => array(
                      'format' => 'plain_text',
                      'hidden' => 0,
                      'prefix' => '',
                      'suffix' => '',
                    ),
                    'style' => 'inline',
                ),
                'type' => 'double_field_unformatted_list',
                'weight' => 1,
            ),
            'teaser' => array(
                'label' => 'hidden',
                'module' => 'double_field',
                'settings' => array(
                    'first' => array(
                      'format' => 'plain_text',
                      'hidden' => 0,
                      'prefix' => '',
                      'suffix' => '',
                    ),
                    'second' => array(
                      'format' => 'plain_text',
                      'hidden' => 0,
                      'prefix' => '',
                      'suffix' => '',
                    ),
                    'style' => 'inline',
                ),
                'type' => 'double_field_unformatted_list',
                'weight' => 1,
            ),
        ),
        'settings' => array(
            'first' => array(
                'maxlength' => 255,
                'precision' => 10,
                'scale' => 2,
                'size' => 'normal',
                'type' => 'varchar',
            ),
            'second' => array(
                'maxlength' => 255,
                'precision' => 10,
                'scale' => 2,
                'size' => 'normal',
                'type' => 'varchar',
            ),
        )
    );
}

/**
 * Return the fields
 *
 * @return array
 */
function nbaclubs_get_content_fields()
{
    $t = get_t();
    return array(
        'nbaclub' => array(
            'clubnight' => nbaclubs_create_double_field(array(
                'field_name' => 'clubnight',
                'label' => $t('Club Nights'),
                'description' => $t('Nights and times the club plays.'),
                'selects' => array(
                    'monday' => 'Monday',
                    'tuesday' => 'Tuesday',
                    'wednesday' => 'Wednesday',
                    'thursday' => 'Thursday',
                    'friday' => 'Friday',
                    'saturday' => 'Saturday',
                    'sunday' => 'Sunday',
                ),
                'placeholder' => 'Time'
            )),
            'clublogo' => array(
                'field_name' => 'clublogo',
                'label' => $t('Club logo'),
                'cardinality' => 1,
                'type' => 'image',
                'widget' => array(
                    'type' => 'image'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'image'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'image'
                    )
                ),
                'settings' => array(
                    'alt_field' => true,
                    'title_field' => true,
                    'file_extensions' => 'png gif jpg jpeg'
                )
            ),
            'clubmember' => array(
                'active' => 1,
                'cardinality' => FIELD_CARDINALITY_UNLIMITED,
                'label' => $t('Club Members'),
                'description' => $t('Choose a club member and type a role which they have in the club.'),
                'deleted' => 0,
                'entity_types' => array(),
                'field_name' => 'clubmember',
                'bundle' => 'nbaclub',
                'default_value' => NULL,
                'deleted' => 0,
                'description' => '',
                'indexes' => array(
                    'target_id' => array(
                        0 => 'target_id',
                    ),
                ),
                'locked' => 0,
                'module' => 'entityreference',
                'settings' => array(
                    'handler' => 'base',
                    'handler_settings' => array(
                        'behaviors' => array(
                            'member_role' => array(
                                'status' => 0,
                            ),
                            'views-select-list' => array(
                                'status' => 0,
                            ),
                        ),
                        'sort' => array(
                            'type' => 'none',
                        ),
                        'target_bundles' => array(
                            'nbaclubmember' => 'nbaclubmember',
                        ),
                    ),
                    'target_type' => 'node',
                    'user_register_form' => FALSE
                ),
                'translatable' => 0,
                'type' => 'entityreference',
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'module' => 'entityreference',
                        'settings' => array(
                            'link' => FALSE
                        ),
                        'type' => 'entityreference_label',
                        'weight' => 2,
                    ),
                    'teaser' => array(
                        'label' => 'above',
                        'settings' => array(),
                        'type' => 'hidden',
                        'weight' => 0,
                    ),
                ),
                'widget' => array(
                    'active' => 1,
                    'module' => 'entityreference',
                    'settings' => array(
                        'match_operator' => 'CONTAINS',
                        'path' => '',
                        'size' => 60,
                    ),
                    'type' => 'entityreference_autocomplete',
                    'weight' => 32,
                ),
            ),
            'juniors' => array(
                'field_name' => 'juniors',
                'label' => $t('Does the club has a junior club?'),
                'type' => 'list_boolean',
                'required' => false,
                'widget' => array(
                    'type' => 'options_onoff',
                    'settings' => array(
                        'display_label' => true
                    )
                ),
                'cardinality' => 1,
                'settings' => array(
                    'allowed_values' => array(
                        0 => '',
                        1 => ''
                    )
                )
            ),
            'offerscoaching' => array(
                'field_name' => 'offerscoaching',
                'label' => $t('Does the club offer coaching?'),
                'type' => 'list_boolean',
                'required' => false,
                'widget' => array(
                    'type' => 'options_onoff',
                    'settings' => array(
                        'display_label' => true
                    )
                ),
                'cardinality' => 1,
                'settings' => array(
                    'allowed_values' => array(
                        0 => '',
                        1 => ''
                    )
                )
            ),
            'clubmarked' => array(
                'field_name' => 'clubmarked',
                'label' => $t('Has the club acheived a clubmark qualification?'),
                'description' => $t('If so, choose one here.'),
                'type' => 'list_text',
                'required' => false,
                'cardinality' => 1,
                'foreign keys' => array(),
                'indexes' => array(
                    'value' => array(
                        0 => 'value'
                    )
                ),
                'widget' => array(
                    'type' => 'options_select'
                ),
                'module' => 'list',
                'settings' => array(
                    'allowed_values_function' => 'nbaclubs_get_clubmarks'
                ),
            ),
            'clubvenue' => array(
                'active' => 1,
                'cardinality' => FIELD_CARDINALITY_UNLIMITED,
                'label' => $t('Club Venues'),
                'description' => $t('Choose a club venue which the club plays at.'),
                'deleted' => 0,
                'entity_types' => array(),
                'field_name' => 'clubvenue',
                'bundle' => 'nbaclubvenue',
                'default_value' => NULL,
                'deleted' => 0,
                'description' => '',
                'indexes' => array(
                    'target_id' => array(
                        0 => 'target_id',
                    ),
                ),
                'locked' => 0,
                'module' => 'entityreference',
                'settings' => array(
                    'handler' => 'base',
                    'handler_settings' => array(
                        'behaviors' => array(
                            'member_role' => array(
                                'status' => 0,
                            ),
                            'views-select-list' => array(
                                'status' => 0,
                            ),
                        ),
                        'sort' => array(
                            'type' => 'none',
                        ),
                        'target_bundles' => array(
                            'nbaclubvenue' => 'nbaclubvenue',
                        ),
                    ),
                    'target_type' => 'node',
                    'user_register_form' => FALSE
                ),
                'translatable' => 0,
                'type' => 'entityreference',
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'module' => 'entityreference',
                        'settings' => array(
                            'links' => 0,
                            'view_mode' => 'teaser',
                        ),
                        'type' => 'entityreference_entity_view',
                        'weight' => 2,
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'module' => 'entityreference',
                        'settings' => array(
                            'links' => 0,
                            'view_mode' => 'teaser',
                        ),
                        'type' => 'entityreference_entity_view',
                        'weight' => 6,
                    ),
                ),
                'widget' => array(
                    'active' => 1,
                    'module' => 'entityreference',
                    'settings' => array(
                        'match_operator' => 'CONTAINS',
                        'path' => '',
                        'size' => 60,
                    ),
                    'type' => 'entityreference_autocomplete',
                    'weight' => 32,
                ),
            )
        ),
        'nbaclubvenue' => array(
            'venue_address' => array(
                'field_name' => 'venue_address',
                'label' => $t('Club venue address'),
                'type' => 'text_long',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(),
                    'type' => 'text_textarea'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'venue_long' => array(
                'field_name' => 'venue_long',
                'label' => $t('Club venue longitude'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(),
                    'type' => 'text_textfield'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'venue_lat' => array(
                'field_name' => 'venue_lat',
                'label' => $t('Club venue latitude'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(),
                    'type' => 'text_textfield'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            )
        ),
        'nbaclubmember' => array(
            'telephone' => nbaclubs_create_double_field(array(
                'field_name' => 'telephone',
                'label' => $t('Telephone number'),
                'description' => $t('First one in the list will be the main number'),
                'selects' => array(
                    '' => '',
                    'home' => 'Home',
                    'work' => 'Work',
                    'mobile' => 'Mobile'
                ),
                'placeholder' => 'Telephone number'
            )),
            'emailaddress' => nbaclubs_create_double_field(array(
                'field_name' => 'emailaddress',
                'label' => $t('Email address'),
                'description' => $t('First one in the list will be the main email address'),
                'selects' => array(
                    '' => '',
                    'home' => 'Home',
                    'work' => 'Work',
                    'mobile' => 'Mobile'
                ),
                'placeholder' => 'Email address'
            ))
        )
    );
}

/**
 * Un-install.  Implements hook_uninstall()
 *
 * @return void
 */
function nbaclubs_uninstall()
{
    // Remove content types
    foreach (array('nbaclub', 'nbaclubmember') as $contenttype) {
        $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
        $result = db_query($sql, array(':type' => $contenttype));
        $nodeids = array();
        foreach ($result as $row) {
            $nodeids[] = $row->nid;
        }
        node_delete_multiple($nodeids);

        // Remove node instances
        $instances = field_info_instances('node', $contenttype);
        foreach ($instances as $instance_name => $fieldinstance) {
            field_delete_instance($fieldinstance);
        }

        node_type_delete($contenttype);
        field_purge_batch(500);
    }

    // Remove additional content fields
    $bundles = array_merge(nbaclubs_get_content_fields());
    foreach ($bundles as $bundle => $fields) {
        foreach (array_keys($fields) as $field) {
            field_delete_field($field);
        }
    }
    
    // Rebuild menu (to remove content type from it).
    menu_rebuild();
}