footer {
    background-color: @background-color;
    padding: 1em;

	.menu {
		.reset();
		.clearfix();

		li {
		    float: left;
		    width: 25%;
		    padding: 0.5em 0 0;

		    a {
		    	font-weight: bold;
		    	font-size: 12px;
		    }
		}
	}
}