/* ===============================================
              Positioning elements
   =============================================== */

/**
 * Base site width
 */
body {
    font-size: 0.75em; // 12px base font size (12px / 16px)
}

h1, h2, h3, h4, h5, h5 {
    margin: 0;
}

.main-window {
    .clearfix();
    .wrap();
    max-width: @body-width;
    margin-bottom: @main-wrapper-padding;
}

.main-wrapper {
    padding: @main-wrapper-padding;
}

header {
    .relative();
    padding: @main-wrapper-padding;
    .logo {
        .box(@logo-width, @header-height);
        img {
            .absolute(auto, auto, auto, auto, 1);
        }
        span {
            display: none;
        }
    }
    nav {
        .clearfix();
        width: 100%;
        display: block;
        .absolute(auto, 0, 0);
    }
    nav .menu {
        .reset();
        float: right;
        margin: 0 @main-wrapper-padding;
    }
    nav .menu-item {
        display: inline;
        a {
            .lineHeight(@nav-height);
        }
    }
    .quick-search {
        .absolute(0, 0);
        form {
            .clearfix();
        }
        padding: @main-wrapper-padding;
        fieldset, input[type=submit] {
            float: left;
            padding: 5px;
        }
        input {
            border: none;
        }
        input[type=submit] {
            padding: 6px;
        }
    }
}

.two-column {
    .clearfix();

    .left {
        float: left;
        width: @left-col-width;
    }
    
    .right {
        float: right;
        width: @right-col-width;
    }
}

.content-inner {
    padding: @main-wrapper-padding 0;
}

.page-content {
    .title, .sub-title {
        padding-bottom: @main-wrapper-padding / 2;
        margin-bottom: @main-wrapper-padding / 2;
    }
    .sub-title {
        padding: (@main-wrapper-padding / 2) 0;
    }
    .wp-caption {
        width: 100% !important;
        img {
            width: 90%;
            height: auto !important;
        }
    }
}

.blog-item {
    .clearfix();
    padding-right: @main-wrapper-padding;
    min-height: @blog-item-height;
    padding-top: @main-wrapper-padding;
    margin-bottom: @main-wrapper-padding;
    border-top: 1px solid @background-color;
    &:first-child {
        border-top: 0;
    }
    
    .date {
        .box(50px, 50px);
        background: @nba-dark-blue;
        color: #FFF;
        float: left;
        strong {
            .box(40px, 20px);
            text-align: center;
            padding: 5px;
            line-height: 28px;
            font-size: 24px;
        }
        small {
            .box(50px, 10px);
            text-align: center;
            padding: 0px;
        }
    }
    .article-body {
        margin-left: 60px;
        .title {
            img {
                display: none;
            }
        }
        .meta {
            .reset();
        }
    }
}

.blog-item.has-image {
    .title {
        img {
            .box((@blog-item-image-width - 10px), auto, inline);
        }
    }
}

.blog-item.has-image.left-aligned {
    padding-left: @blog-item-image-width;
    .title {
        img {
            float: left;
            margin-left: -@blog-item-image-width;
        }
    }
}

.blog-item.has-image.right-aligned {
    padding-right: @blog-item-image-width;
    .title {
        img {
            float: right;
            margin-right: -@blog-item-image-width;
        }
    }
}

.news-block {
    margin-top: @main-wrapper-padding;
    padding-bottom: @main-wrapper-padding;
    .title {
        padding: (@main-wrapper-padding / 2) (@main-wrapper-padding / 2) (@main-wrapper-padding / 4);
    }
    .news-body {
        margin: 0 @main-wrapper-padding;
    }
    .news-list {
        .reset();
    }
    .news-item {
        a {
            display: block;
            padding: @main-wrapper-padding;
        }
    }
}

footer {
    margin-top: @main-wrapper-padding;
    nav {
        padding: @main-wrapper-padding;
    }
    
    .footer-links {
        .reset();
        .clearfix();
        li {
            float: left;
            width: 25%;
            padding: (@main-wrapper-padding / 2) 0;
        }
    }
}



/* ===============================================
            Generic Style Elements
   =============================================== */

body {
    background: @background-color;
    font-family: Arial,Helmet,Freesans,sans-serif;
    color: @font-color;
    a {
        color: @nba-light-blue;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

header {
    background: @nba-dark-blue;
    nav {
        background: @nba-light-blue;
    }
    .quick-search {
        fieldset {
            background-color: @body-color;
        }
        input[type=submit] {
            background: @nba-light-blue;
            color: @body-color;
        }
    }
    .menu-item {
        font-size: @font-size;
        color: @body-color;
        a {
            color: @body-color;
            font-weight: bold;
        }
        &:before {
            content: " | ";
        }
        &:first-child:before {
            content: "";
        }
    }
}

.main-window {
    background: @body-color;
    .box-shadow(@body-shadow);
}

.blog-item {
    .title {
        font-size: @title-font-size-large;
        letter-spacing: -1px;
    }
    .meta {
        color: @nba-light-blue;
        font-size: @small-font-size;
    }
    p {
        font-size: @font-size;
    }
}

.page-content {
    .title, .sub-title {
        color: @nba-dark-blue;
        font-size: @article-title-font-size;
        letter-spacing: -1px;
        border-bottom: 1px solid @background-color;
    }
    .sub-title {
        font-size: @title-font-size-large;
        border-bottom: none;
    }
    p.meta span {
        font-weight: bold;
    }
    p, li {
        font-size: @font-size;
    }
    p {
        text-align: justify;
        line-height: @line-height;
    }
    p a {
        border-bottom: 1px dotted @nba-light-blue;
        &:hover {
             border-bottom: 1px solid @nba-light-blue;
             text-decoration: none;
        }
    }
    .aligncenter, .wp-caption-text {
        text-align: center;
        font-weight: bold;
        color: @nba-light-blue;
    } 
}

.news-block {
    background: @background-color;
    .title {
        color: @nba-dark-blue;
        font-size: @title-font-size-large;
        letter-spacing: -1px;
    }
    .news-body {
        background: @body-color;
    }
    .news-body.o-hidden {
        overflow: hidden;
    }
    .news-item {
        font-size: @font-size;
        font-weight: bold;
        border-bottom: 1px solid @background-color;
    }
}

footer {
    background-color: @background-color;
    .footer-links {
        li {
            font-size: @font-size;
            font-weight: bold;
        }
    }
}



/* ===============================================
             More bespoke styling
   =============================================== */
   
   
table.fixtures, table.league_table {
    width: 100%;
    margin: @main-wrapper-padding 0;
    tbody tr:nth-child(2n+1) {
        background: @background-color;
    }
    th, td {
        font-size: @font-size;
        border: 1px solid @background-color;
        padding: @main-wrapper-padding /2;
    }
}  