<?php

/**
 * Implement hook_install()
 *
 * @return void
 */
function nbaleague_install()
{ 
    // Create a taxonomies
    foreach (nbaleague_get_taxonomies() as $key => $val) {
        taxonomy_vocabulary_save(
            (object) array_merge($val, array('machine_name' => $key))
        );
    }

    nbaleague_add_custom_taxonomy_fields();
}

/**
 * Implements hook_schema().
 */
function nbaleague_schema() {
    $schema = array();

    $schema['nbaleague_match'] = array(
        'description' => 'The base table for badminton matches.',
        'fields' => array(
            'match_id' => array(
                'description' => 'Primary key.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'league_id' => array(
                'description' => 'League id.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'season_id' => array(
                'description' => 'Season id.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'match_date' => array(
                'description' => 'The Unix timestamp of the match date.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'hometeam_id' => array(
                'description' => 'Taxonomy id of the home team.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'awayteam_id' => array(
                'description' => 'Taxonomy id of the away team.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'created' => array(
                'description' => 'The Unix timestamp of the entity creation time.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'createdby' => array(
                'description' => 'User id.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('match_id'),
    );

    $schema['nbaleague_match_score'] = array(
        'description' => 'The base table for badminton match scores.',
        'fields' => array(
            'match_id' => array(
                'description' => 'Match id.',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'team_id' => array(
                'description' => 'Team id.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'games' => array(
                'description' => 'Number of games.',
                'type' => 'int',
                'not null' => TRUE
            ),
            'authorised' => array(
                'description' => 'Flag for whether the match score has been authorised or not.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0
            ),
            'created' => array(
                'description' => 'The Unix timestamp of the entity creation time.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'createdby' => array(
                'description' => 'User id.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('match_id', 'team_id'),
    );

    return $schema;
}

/**
 * Return the taxonomy definitions
 *
 * @return array
 */
function nbaleague_get_taxonomies()
{
    return array(
        'nbaleague' => array(
            'name' => 'League',
            'description' => 'Used to tag seasons with a league'
        ),
        'nbaseason' => array(
            'name' => 'Season',
            'description' => 'Used to create a new season for a league.'
        ),
        'nbateam' => array(
            'name' => 'Team',
            'description' => 'Used to create a team for a specific club.'
        )
    );
}

/**
 * Install custom taxonomy fields
 * 
 * @return void
 */
function nbaleague_add_custom_taxonomy_fields()
{
    // Add taxonomy fields
    $custom_fields = nbaleague_installed_taxonomy_fields();
    foreach ($custom_fields as $fields) {
        foreach ($fields as $field) {
            field_create_field($field);
        }
    }
    
    foreach ($custom_fields as $bundle => $fields) {
        foreach ($fields as $fieldinstance) {
            $fieldinstance['entity_type'] = 'taxonomy_term';
            $fieldinstance['bundle'] = $bundle;
            field_create_instance($fieldinstance);
        }
    }

    // Add active flag to season instance
    $instance = $custom_fields['nbaleague']['active'];
    $instance['entity_type'] = 'taxonomy_term';
    $instance['bundle'] = 'nbaseason';
    $instance['label'] = 'Tick for season to be active';
    field_create_instance($instance);
    
    // Add active flag to season instance
    $instance = $custom_fields['nbaleague']['active'];
    $instance['entity_type'] = 'taxonomy_term';
    $instance['bundle'] = 'nbateam';
    $instance['label'] = 'Tick for team to be active';
    field_create_instance($instance);
}

/**
 * Return the taxonomy field descriptions
 * 
 * @return array
 */
function nbaleague_installed_taxonomy_fields()
{
    $t = get_t();
    return array(
    	'nbaleague' => array(
            'active' => array(
                'field_name' => 'isactive',
                'label' => $t('Tick for league to be active'),
                'type' => 'list_boolean',
                'module' => 'list',
                'required' => false,
                'widget' => array(
                    'type' => 'options_onoff',
                    'settings' => array(
                        'display_label' => true
                    ),
                ),
                'cardinality' => 1,
                'settings' => array(
                    'allowed_values' => drupal_map_assoc(range(0, 1)),
                )
            ),
            'maxgames' => array(
                'field_name' => 'maxgames',
                'label' => $t('Number of games allowed in the league'),
                'description' => $t('This will determine the validation of match score input.'),
                'type' => 'text',
                'required' => true,
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '2',
                    ),
                    'type' => 'text_textfield'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'winpoints' => array(
                'field_name' => 'winpoints',
                'label' => $t('Points for a win'),
                'description' => $t('This will be assigned to the team if their games is greater than the opponents team.'),
                'type' => 'text',
                'required' => true,
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '2',
                    ),
                    'type' => 'text_textfield'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'drawpoints' => array(
                'field_name' => 'drawpoints',
                'label' => $t('Points for a draw'),
                'description' => $t('This will be assigned to the team if their games is equal to the opponents team.'),
                'type' => 'text',
                'required' => true,
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '2',
                    ),
                    'type' => 'text_textfield'
                ),
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    ),
                    'teaser' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            )
        ),
    	'nbateam' => array(
            'club' => array(
                'active' => 1,
                'required' => 1,
                'field_name' => 'club',
                'label' => 'Club',
                'indexes' => array(
                    'target_id' => array(
                        0 => 'target_id',
                    ),
                ),
                'module' => 'entityreference',
                'settings' => array(
                    'user_register_form' => FALSE,
                    'handler' => 'base',
                    'handler_settings' => array(
                        'behaviors' => array(
                            'member_role' => array(
                                'status' => 0,
                            ),
                            'views-select-list' => array(
                                'status' => 0,
                            ),
                        ),
                        'sort' => array(
                            'type' => 'none',
                        ),
                        'target_bundles' => array(
                            'nbaclub' => 'nbaclub',
                        ),
                    ),
                    'target_type' => 'node',
                ),
                'type' => 'entityreference',
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'module' => 'entityreference',
                        'settings' => array(
                            'link' => FALSE,
                        ),
                        'type' => 'entityreference_label',
                        'weight' => 1,
                    ),
                ),
                'widget' => array(
                    'active' => 1,
                    'module' => 'options',
                    'settings' => array(),
                    'type' => 'options_select'
                )
            )
        )
    );
}

/**
 * Un-install.  Implements hook_uninstall()
 * 
 * @return void
 */
function nbaleague_uninstall()
{
    // Delete the all taxonomy vocabulary
    foreach (nbaleague_get_taxonomies() as $taxname => $detail) {
        $vocab = taxonomy_vocabulary_machine_name_load($taxname);
        taxonomy_vocabulary_delete($vocab->vid);
    }

    // Remove taxonomy and content fields
    $fields = array_merge(nbaleague_installed_taxonomy_fields());
    foreach (array_keys($fields) as $field) {
        field_delete_field($field);
    }
    
    // Remove field instances
    foreach (nbaleague_get_taxonomies() as $taxname => $detail) {
        $instances = field_info_instances('taxonomy_term', $taxname);
        foreach ($instances as $fieldinstance) {
            field_delete_instance($fieldinstance);
        }
    }

    if (db_table_exists('nbaleague_match')) {
        db_drop_table('nbaleague_match');
    }
    if (db_table_exists('nbaleague_match_score')) {
        db_drop_table('nbaleague_match_score');
    }
}