<?php

$view = new view();
$view->name = 'entry_forms';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Entry Forms';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Latest Entry Forms';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Documents */
$handler->display->display_options['fields']['documents']['id'] = 'documents';
$handler->display->display_options['fields']['documents']['table'] = 'field_data_documents';
$handler->display->display_options['fields']['documents']['field'] = 'documents';
$handler->display->display_options['fields']['documents']['label'] = '';
$handler->display->display_options['fields']['documents']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['documents']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['documents']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['documents']['settings'] = array(
  'file_view_mode' => 'default',
);
$handler->display->display_options['fields']['documents']['delta_offset'] = '0';
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['created']['alter']['text'] = '<small>[created]</small>';
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'long';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Category (nba_cat) */
$handler->display->display_options['filters']['nba_cat_tid']['id'] = 'nba_cat_tid';
$handler->display->display_options['filters']['nba_cat_tid']['table'] = 'field_data_nba_cat';
$handler->display->display_options['filters']['nba_cat_tid']['field'] = 'nba_cat_tid';
$handler->display->display_options['filters']['nba_cat_tid']['value'] = array(
  0 => '4',
);
$handler->display->display_options['filters']['nba_cat_tid']['reduce_duplicates'] = TRUE;
$handler->display->display_options['filters']['nba_cat_tid']['vocabulary'] = 'nba_cat';
/* Filter criterion: Content: Documents (documents:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_documents';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = 'not empty';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
